# ~/.bash_aliases
# for user's aliases

alias cl='clear'
alias vl="alsamixer -Dhw"
alias grepnc="grep --color=never"
alias shdown="sudo shutdown -P now"
alias df="df -hT"
alias du="du -h"
alias ping="ping -c 3"
alias pd="pidgin"
alias bc="bc -l"
alias lc="wc -l"
alias pgrep="pgrep -l"
alias dpq="dpkg-query -l"
alias abr='avahi-browse -artf'
alias less='less -S'
alias lst="file * | grep text | awk -F : '{print \$1}'"


# mtc stuff
pedestal='/media/mTC_duvall/combined_ped_pruned.dat'  # filename "alias" is actually a bash var.

alias getip='dig +short myip.opendns.com @resolver1.opendns.com'
#alias getip='wget -O - -o /dev/null whatismyip.org | grep -o --color=never "[[:digit:]]\+\.[[:digit:]]\+\.[[:digit:]]\+\.[[:digit:]]\+"'

function today {
	echo "Today is:"
	date +"%A, %B %-d, %Y"
}

function kto ()
{
	grep --color=never $1 /etc/hosts
}

