% cpulser.conf -- configuration file for function cpulser.m

% Uncomment to use your own values
% F = 1.;		% pulse frequency (kHz)
% W = 100.;		% pulse width (us)
% NP = 1000;		% number of pulses
% SAVE = true;		% save output
% SAVE = false;
% FS = 44100.;		% sampling frequency (Hz)
% OUTFILE = '';		% output filename prefix
OUTFILE = 'newcpulser';	% output filename prefix

